#pragma once //это декларация компилятору, чтобы заголовки включались единожды

/*Этот файл содержит описание класса точка*/

class Point { 
public:
	double x; //х-координата точки
	double y; //y-координата точки
	Point(double x = 0, double y = 0) { //конструктор с параметрами, одновременно выполянющий
		//роль конструктора по умолчанию
		this->x = x;
		this->y = y;
	}
	~Point() {} //деструктор
};

